DATABASE_URL='mysql://qbsvc0jf7rl2jn7ymhgi:pscale_pw_U5dp7De06Ve8r23xwSwimf9or4jWGOYjW70hdBqaGWF@aws.connect.psdb.cloud/teeldeer?sslaccept=strict'
NEXTAUTH_SECRET=mysecret

GOOGLE_CLIENT_ID=382856241252-8e2bm9avq9ed31k6l922sokee7t9emgj.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

UPLOADTHING_SECRET=sk_live_7f37a873624ca375a8ec54299e89fea400613c932438064e52dec8d969034847
UPLOADTHING_APP_ID=ly1f8cxy2c

REDIS_URL=https://trusted-bulldog-42435.upstash.io
REDIS_SECRET='AaXDASQgNWI5MmIwMjMtZTlhZS00OThiLTk4MzctODVhMWVhZTQzODk3ZGUwYzExNDRjZTYxNDY0Mzk5MTExZjIwNDFhYWY3MDA='